{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf node_modules .turbo",
    "dev": "storybook dev -p 6007",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook-build": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/blocks": "^7.0.24",
    "@storybook/builder-vite": "^7.3.2",
    "@storybook/nextjs": "^7.0.26",
    "@storybook/react": "^7.0.24",
    "@storybook/react-vite": "^7.0.24",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@vanilla-extract/vite-plugin": "^3.8.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.24"
  },
  "dependencies": {
    "@motionhungry/icons": "*",
    "@motionhungry/tsconfig": "*",
    "@motionhungry/ui": "*",
    "styled-components": "^6.0.1"
  }
}
